<!DOCTYPE html>
<html>
<head>
	<title>Cypress - FAQ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="about.css"/>
	<link rel="stylesheet" href="animate.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Open+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="logo.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body class="container">
	<div class="container">
	    <nav class="navbar navbar-default">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <a href="index.html"><img src="logo.png" id="logo"></a>
	                <a id="navbar-text" class="navbar-brand" href="index.html">Cypress</a>
	            </div>
	            <ul class="nav navbar-nav myNavBar">
	                <li><a id="navbar-text" class="nav-button" href="about.html">About</a></li>
	                <li><a id="navbar-text" class="nav-button" href="faq.html">FAQ</a></li>
	                <li><a onclick="document.getElementById('login-form').style.display='block'" id="navbar-text" class="nav-button" href="#">Login</a></li>
	            </ul>
	        </div>
	    </nav>
	    <p class="about-us">
	        <center><span id="title"><p class="animated fadeInUp">FAQ.</p></span></center><br><br>
	        <div class="questions animated fadeInUp">
	            <p>
					<b>Q: I forgot my password, how do I retrieve it?</b><br>
					A: If you forgot your password, we will send a reset password link to your email address.
					<br><br>
					<b>Q: How do I login?</b><br>
					A: On our homepage, click the green login button and enter your username and password.
					<br><br>
					<b>Q: How do I report a problem?</b><br>
					A: To report a problem, locate the address of the problem on the map and then right click
					<br><br>
					<b>Q: Is your website secure?</b><br>
					A: Our website has the best encryptions on the planet, and your information shall not be compromised.
					<br><br>
					<b>Q: How long will it take for a problem to be solved?</b><br>
					A: The time it takes to solve a problem depends on many factors including the location, dispatching the proper authority, and<br>
					the priority of the problem.
					<br><br>
					<b>Q: What will you do with our information?</b><br>
					A: We take privacy of our users very seriously. Therefore we shall not sell your information to advertisers.
					<br><br><br><br>
	            </p>
	        </div>
		</p>
		<div class="container">
			<div id="login-form" class="modal">
				<form class="modal-content animated fadeInDown" action="map.html">
					<div class="login-container">
						<span onclick="document.getElementById('login-form').style.display='none';" class="close" title="Close">&times;</span>
						<label><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>
						<label><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
						<button class="general-button" type="submit">Login</button>
						<input type="checkbox" checked="checked"> Remember me
						<br/><br/>
						<button class="general-button" type="button" onclick="document.getElementById('login-form').style.display='none'">Cancel</button>
						<span class="psw"><a href="#">Forgot password?</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
