<!DOCTYPE html>
<html>
<head>
	<title>Cypress - Map</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="map.css"/>
	<link rel="stylesheet" href="animate.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Open+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="logo.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		function resetForm() {
  			document.getElementById("problemReport").reset();
		}
	</script>
</head>
<body class="container">
	<div class="container">
	    <nav class="navbar navbar-default">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <a href="index.html"><img src="logo.png" id="logo"></a>
	                <a id="navbar-text" class="navbar-brand" href="index.html">Cypress</a>
	            </div>
	            <ul class="nav navbar-nav myNavBar">
	                <li><a id="navbar-text" class="nav-button" href="about.html">About</a></li>
	                <li><a id="navbar-text" class="nav-button" href="faq.html">FAQ</a></li>
	                <li><a onclick="document.getElementById('login-form').style.display='block'" id="navbar-text" class="nav-button" href="#">Login</a></li>
	            </ul>
	        </div>
	    </nav>
		<div class="container">
			<center><div class="map" id="map"></div></center>
			<hr class="divider">
		</div>

		<!-- The Popup or Modal -->
		<div id="reportPopup" class="modal">
			<!-- Popup content -->
			<div class="modal-content animated fadeInDown">
				<form id="problemReport">
					<div class="login-container">
						<span onclick="document.getElementById('login-form').style.display='none';" class="close" title="Close">&times;</span>
						Report Status:
						<select id="status" name="status">
					    	<option value="red">Red</option>
					    	<option value="yellow">Yellow</option>
					    	<option value="orange">Orange</option>
					    	<option value="green">Green</option>
					  	</select><br><br>
						Problem Type:
					  	<select id="type" name="type">
					    	<option value="1">1</option>
					    	<option value="2">2</option>
					    	<option value="3">3</option>
					    	<option value="4">4</option>
					  	</select><br><br>
					  	Description:<br>
					  	<textarea id="description" name="description" rows="12" cols="50"></textarea><br><br>
					  	Email (optional): <input type="text" id="email" name="email">
					  	<button class="general-button" type="button" onClick=saveReport()>Submit</button><button class="general-button" type="button" onclick=resetForm()>Reset</button>
					</div>
				</form>
			</div>
		</div>

		<script src="js/javascript.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB77Cy8bg6aU_-rn3i00SmWDgz1r29eEHU&callback=initMap"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		
		<div class="container">
			<div id="login-form" class="modal">
				<form class="modal-content animated fadeInDown" action="map.html">
					<div class="login-container">
						<span onclick="document.getElementById('login-form').style.display='none';" class="close" title="Close">&times;</span>
						<label><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>
						<label><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
						<button class="login" type="submit">Login</button>
						<input type="checkbox" checked="checked"> Remember me
						<br/><br/>
						<button class="login" type="button" onclick="document.getElementById('login-form').style.display='none'">Cancel</button>
						<span class="psw"><a href="#">Forgot password?</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
