body {
    font-family: 'Montserrat', sans-serif;
}

.container, .navbar {
    background-color: transparent;
}

.divider {
    position: fixed; /* Stay in place */
    top: 13%;
    z-index: 1;
    -webkit-box-shadow: 0px 20px 47px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 20px 47px -18px rgba(0,0,0,0.75);
    box-shadow: 0px 20px 47px -18px rgba(0,0,0,0.75);
}

.navbar {
    border: none;
    animation-duration: 1.5s;
}

.navbar-header {
    padding-top: 20px;
    list-style: none;
    overflow: hidden;
    float: left;
    font-family: 'Nunito', sans-serif;
}

ul.myNavBar {
    padding-top: 15px;
    list-style: none;
    overflow: hidden;
    float: right;
    letter-spacing: 1px;
}

ul.myNavBar li a {
	display: inline-block;
	text-align: center;
	text-decoration: none;
}

#navbar-text {
    color: #202020;
    margin-left: 1px;
}

#logo {
    float: left;
    max-width: 35px;
}

#navbar-text:hover {
    color: #000000;
}

a.nav-button {
    border: 1px solid transparent;
    transition-duration: 0.2s;
    animation-duration: 1s;
    animation-delay: 0.3s;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

a.nav-button::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	border-bottom: 2px solid transparent;
	transition: 0.4s;
}

a.nav-button:hover::after {
	width: 100%;
	border-bottom: 2px solid #0e0e0e;
}

.login-container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

#login-div {
    text-align: center;
    margin-top: 5.5%;
    animation-duration: 2.5s;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form {
    border: 3px solid #f1f1f1;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    font-family: 'Nunito', sans-serif;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

.general-button {
    padding: 10px 20px;
    border: none;
    background-color: #00ce75;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 15px;
    border-radius: 2px;
    transition-duration: 0.5s;
}

.general-button:hover {
    background-color: #00af63;
    color: #f4f4f4;
    /*-webkit-box-shadow: 0px 0px 47px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 47px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 47px -10px rgba(0,0,0,0.75);*/
}

input[type=submit] {
    padding: 10px 20px;
    border: none;
    background-color: #00ce75;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 15px;
    border-radius: 2px;
    transition-duration: 0.5s;
}

input[type=submit]:hover {
    background-color: #00af63;
    color: #f4f4f4;
    /*-webkit-box-shadow: 0px 0px 47px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 47px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 47px -10px rgba(0,0,0,0.75);*/
}

#map-container {
    position: relative;
}

#map {
    position: absolute;
    top: 13%;
    right: 0;
    bottom: 0%;
    left: 0;
}

/* The Modal (background) */
.reportPopup {
	display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.reportPopupContent {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
