<!DOCTYPE html>
<html>

<head>
	<title>Cypress</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="animate.css" />
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato|Nunito|Raleway:700" rel="stylesheet">
	<link rel="icon" type="image/png" href="logo.png" />
	<script type="text/javascript" src="js/users.json"></script>
	<script type="text/javascript" src="js/login.js"></script>
</head>

<body class="container" id="home-page">
	<!-- Navigation bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html"><img src="logo.png" id="logo"></a>
				<a id="home-navbar-text" class="navbar-brand" href="index.html">Cypress</a>
			</div>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-list">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navigation-list">
				<ul class="nav navbar-nav navbar-right myNavBar">
					<li><a id="home-navbar-text" class="home-nav-button" href="about.html">About</a></li>
					<li><a id="home-navbar-text" class="home-nav-button" href="faq.html">FAQ</a></li>
					<li><a onclick="document.getElementById('login-form').style.display='block'" id="home-navbar-text" class="home-nav-button" href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Title and slogan -->
	<div id="content">
		<p id="title-text" class="animated fadeInUp">Welcome to Cypress</p>
		<p id="slogan" class="animated fadeInUp">Improving Toronto one step at a time</p>
	</div>

	<!-- Buttons -->
	<div id="button-div" class="animated fadeIn">
		<a href="map.html"><button class="map-button"><span>Go to map</button></a><br><br>
		<button onclick="document.getElementById('login-form').style.display='block'" class="general-button">Login</button>
	</div>

	<!-- The login form -->
	<div id="login-form" class="modal">
		<form method="post" name="login" class="modal-content animated fadeInDown" action="map.html" onsubmit="return authenticate()">
			<span onclick="document.getElementById('login-form').style.display='none';" class="close" title="Close">&times;</span>
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" id="uname" required>
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
			<button class="general-button" type="submit" id="login-button">Login</button>
			<input type="checkbox" checked="checked"> Remember me
			<br/><br/>
			<button class="general-button" type="button" onclick="document.getElementById('login-form').style.display='none'">Cancel</button>
			<span class="psw"><a href="#">Forgot password?</a></span>
		</form>
	</div>
</body>

</html>
