<!DOCTYPE html>
<html>

<head>
	<title>Cypress - Map</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="animate.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" type="image/png" href="logo.png" />
	<script>
		function resetForm() {
			document.getElementById("problemReport").reset();
		}
	</script>
	<script type="text/javascript" src="js/users.json"></script>
	<script type="text/javascript" src="js/login.js"></script>
</head>

<body class="container">
	<!-- Navigation bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html"><img src="logo.png" id="logo"></a>
				<a id="navbar-text" class="navbar-brand" href="index.html">Cypress</a>
			</div>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-list">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navigation-list">
				<ul class="nav navbar-nav navbar-right myNavBar">
					<li><a id="navbar-text" class="nav-button" href="about.html">About</a></li>
					<li><a id="navbar-text" class="nav-button" href="faq.html">FAQ</a></li>
					<li><a onclick="document.getElementById('login-form').style.display='block'" id="navbar-text" class="nav-button" href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- The map -->
	<center>
		<div class="map" id="map"></div>
	</center>

	<!-- The report form -->
	<div id="reportPopup" class="modal">
		<form id="problemReport" class="modal-content animated fadeInDown">
			<span onclick="document.getElementById('problemReport').style.display='none';" class="close" title="Close">&times;</span>
			Report Status:
			<select id="status" name="status">
		    	<option value="red">Red</option>
		    	<option value="yellow">Yellow</option>
		    	<option value="orange">Orange</option>
		    	<option value="green">Green</option>
		  	</select><br><br>
			Problem Type:
			<select id="type" name="type">
		    	<option value="1">1</option>
		    	<option value="2">2</option>
		    	<option value="3">3</option>
		    	<option value="4">4</option>
		  	</select><br><br>
			Description:<br>
			<textarea id="description" name="description" rows="12" cols="50"></textarea><br><br>
			Email (optional): <input type="text" id="email" name="email">
			<button class="general-button" type="button" onclick="saveReport()">Submit</button>
			<button class="general-button" type="button" onclick="resetForm()">Reset</button>
		</form>
	</div>

	<script src="js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB77Cy8bg6aU_-rn3i00SmWDgz1r29eEHU&callback=initMap"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

	<!-- The login form -->
	<div id="login-form" class="modal">
		<form method="post" name="login" class="modal-content animated fadeInDown" action="map.html" onsubmit="return authenticate()">
			<span onclick="document.getElementById('login-form').style.display='none';" class="close" title="Close">&times;</span>
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" id="uname" required>
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
			<button class="general-button" type="submit" id="login-button">Login</button>
			<input type="checkbox" checked="checked"> Remember me
			<br/><br/>
			<button class="general-button" type="button" onclick="document.getElementById('login-form').style.display='none'">Cancel</button>
			<span class="psw"><a href="#">Forgot password?</a></span>
		</form>
	</div>
</body>

</html>
