<!DOCTYPE HTML>
<html>
<head>
	<title>Problem Report </title>
	<title>Cypress - FAQ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="animate.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" type="image/png" href="logo.png" />
	<script type="text/javascript" src="js/users.json"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script language="javascript">
	function loadJSONDoc() {
		var xmlhttp = new XMLHttpRequest();
		var url = "js/reports.json";

		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var json = JSON.parse(this.responseText);
				parseJSONFile(json);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}

	function parseJSONFile(json) {
		json.reports.forEach(function(entry, index) {
			var latJSON = entry.report[4].lat;
			var lngJSON = entry.report[5].lng;
			var description = entry.report[2].description;
			var probType = entry.report[1].probType;
			var reportStatus = entry.report[0].reportStatus;
			var email = entry.report[3].email;
			createReportInfo(latJSON, lngJSON, description, probType, reportStatus, email, index);
		});
	}

	function createReportInfo(lat, lng, desc, probType, reportStatus, email, reportNum) {
		var info = document.createElement("p");

		var reportStatus = "Report status: " 	+ reportStatus;
		var probType = 	   "Problem type: " 	+ probType;
		var description =  "Description " 		+ desc;
		var email = 	   "Email address: " 	+ email;
		var lat =          "Latitude: " 		+ lat;
		var lng =          "Longtitude: " 		+ lng;

		info.setAttribute('id', 'info');
		info.innerHTML += "<b><u>Report #" + (reportNum+1) + "</u></b><br><ul><li>" + reportStatus + "</li><br><li>"
						+ probType + "</li><br><li>" + description + "</li><br><li>" + email + "</li><br><li>"
						+ lat + "</li><br><li>" + lng+ "</li><br></ul>";

		var getJSON = document.getElementById("getJSON");
		getJSON.appendChild(info);
	}

	var obj = JSON.parse('reports');
	</script>
</head>
<body onload="loadJSONDoc()" class="container" id="about-or-faq">
	<!-- Navigation bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html"><img src="logo.png" id="logo"></a>
				<a id="navbar-text" class="navbar-brand" href="index.html">Cypress</a>
			</div>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-list">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navigation-list">
				<ul class="nav navbar-nav navbar-right myNavBar">
					<li><a id="navbar-text" class="nav-button" href="about.html">About</a></li>
					<li><a id="navbar-text" class="nav-button" href="faq.html">FAQ</a></li>
					<li><a onclick="document.getElementById('login-form').style.display='block'" id="navbar-text" class="home-nav-button" href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- The reports -->
	<center><span id="title"><p class="animated fadeInUp">Reports.</p></span></center><br>
	<div class="reports animated fadeInUp" id="getJSON" class=info><p id="info"></p></div>

	<!-- The login form -->
	<div id="login-form" class="modal">
		<form method="post" name="login" class="modal-content animated fadeInDown" action="map.html" onsubmit="return authenticate()">
			<span onclick="document.getElementById('login-form').style.display='none';" class="close" title="Close">&times;</span>
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" id="uname" required>
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
			<button class="general-button" type="submit" id="login-button">Login</button>
			<input type="checkbox" checked="checked"> Remember me
			<br/><br/>
			<button class="general-button" type="button" onclick="document.getElementById('login-form').style.display='none'">Cancel</button>
			<span class="psw"><a href="#">Forgot password?</a></span>
		</form>
	</div>
</body>
</html>
